{
  "schemaVersion": 1,
  "id": "skidware",
  "version": "${version}",
  "name": "SkidWare",
  "description": "Collection of useful shit.",
  "authors": [
    "ColGroLoOl"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "skidware/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.colgrolool.skidware.SkidWare"
    ]
  },
  "mixins": [
    "skidware-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "15, 15, 15"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
